{
  "name": "solophp/session",
  "type": "library",
  "description": "Secure PHP Session Handler with advanced security features",
    "keywords": [
        "php",
        "session",
        "security",
        "session-handler",
        "php-session"
    ],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
            "email": "vedastudio@gmail.com",
            "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
        "php": ">=8.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
